{
    "name": "Celeste.Runtime",
    "rootNamespace": "Celeste",
    "references": [
        "Monocle.Runtime",
        "SimplexNoise.Runtime",
        "Unity.InputSystem",
        "FMODUnity",
        "FMODUnityResonance",
        "XNA.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
